<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(310,20)" to="(310,90)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(90,70)" to="(210,70)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(420,90)" to="(420,170)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(70,40)" to="(70,130)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(90,350)" to="(380,350)"/>
    <wire from="(420,170)" to="(420,280)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(90,240)" to="(90,350)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(420,40)" to="(420,90)"/>
    <wire from="(70,40)" to="(210,40)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(70,240)" to="(70,370)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(90,70)" to="(90,150)"/>
    <wire from="(420,40)" to="(530,40)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(70,370)" to="(420,370)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(380,150)" to="(380,310)"/>
    <wire from="(560,180)" to="(560,290)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(560,50)" to="(560,100)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="AND Gate"/>
    <comp lib="1" loc="(170,150)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="XOR Gate"/>
    <comp lib="1" loc="(260,190)" name="OR Gate"/>
    <comp lib="4" loc="(360,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="NOT Gate"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate"/>
  </circuit>
</project>
